<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#299D85">

    <ImageView
        android:id="@+id/id_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

</RelativeLayout>