<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tv_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black_text"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/id_fab_toggle_slide"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_back" />

        <com.github.channguyen.rsv.RangeSliderView
            android:id="@+id/id_rsv_level"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/id_fab_toggle_slide"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="86dp"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            rsv:filledColor="@color/colorPrimary"
            rsv:rangeCount="6" />
        <!--rsv:filledColor="#00cbff"-->
        <!--rsv:emptyColor="#a8aeb8"-->
        <!--rsv:rangeCount="5"-->
        <!--rsv:barHeightPercent="0.1"-->

    </RelativeLayout>


</LinearLayout>